.indexCtrl{
  color: #5e5e5e;
  height: 100%;
  overflow-y: auto !important;
  .contBox {
    margin: 0 auto;
    width: 1024px;
    padding-top: 70px;
    .green{color: #44ba79}
    .red{color: red}
    .title{font-size: 24px;margin-bottom: 10px}
    .titleBox{
      padding-left: 40px;
      .txtCon{
        margin-left: 20px;
        padding-top: 10px;

        .userName{color:@btnSuccess}
      }
    }
    .mainCon{
      clear: both;
      width: 100%;
      padding-top: 30px;
      .itemCon{
        padding: 14px;
        width: 23%;
        margin: 10px 1%;
        height: 328px;
        background-color: #f1f1f1;
        .itemTitle{
          cursor: pointer;
          height: 120px;

          padding: 30px 20px;
          p{width: 50px;line-height: 30px;color: white}
          .long{width: 75px}
        }
        .itemTxt{clear: both;padding-top: 40px}
        #itbg1{background-color: #eba185;}
        #itbg2{background-color: #bad67d;}
        #itbg3{background-color: #8bb7e3;}
        #itbg4{background-color: #e4d177;}
        #itbg5{background-color: #70d29b;}
        #itbg6{background-color: #909fdd;}
      }
    }
  }
}