.resetPassword{
  .contBox{
    position: absolute;
    top:50px;
    bottom: 0;
    width:100%;
    padding:20px;
    .mainBox{
      padding: 125px 0;
      background-color: #f1f1f1;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      border: 1px solid #c0c0c0;
      text-align: center;

      .basicDiv{
        margin:  0 0 10px 0 ;
        label{display: inline-block;width:78px;text-align: left;color: black}
        input{width: 518px;padding-left: 1%;background-color: white}
        span{
          color: black;
          &.name{
            display: inline-block;
            width: 518px;
            text-align: left;
            vertical-align: top;
          }
        }
        .btn_group{
          display: inline-block;
          width: 518px;
          text-align: left;
        }
      }
      .selectBigBox {
        padding-top: 30px;
        margin: 0 auto;
        clear: both;
        width: 598px;
        label{display: inline-block;width:48px;text-align: left;}
        p {
          cursor: pointer;
          padding: 1px 10px ;
          img{float: right;margin-right: 20px;margin-top: 2px;display: none}
          &:hover {
            color: white;
            background-color:@btnSuccess;
          }
        }
        .selectActive{
          color: white;
          background-color:@btnSuccess;
          img{display: block}
        }
        .stlectDiv {
          width: 241px;
          background-color: white;
          overflow-y: auto;
          height: 273px;

          text-align: left;
        }
        .stlectDiv1{margin-right: 15px}
        .btnDiv {
          width: 35px;
          height: 273px;
          text-align: center;
          padding: 80px 7px;
          p {
            border-radius: 3px;
            font-size: 8px;
            font-family: cursive;
            background-color: #c0c0c0;
            color: white;
            margin-bottom: 10px;
          }
        }

      }
      .bootomBtn{text-align: right;color: black}
    }
  }
  }