.addDirection{
  .group{
    label{
      padding: 0 5px;
    }
    input{
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input.direName{
      width: 60%;
    }
  }
}