.loginDialog {
  .modal-body {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
    .logo {
      font-size: 20px;
      color: @success;
      margin-bottom: 20px;
      .icon {
        font-size: 40px;
        margin-right: 10px;
      }
      i, span {
        vertical-align: middle;
      }
    }
    .group {
      width: 300px;
      margin: 0 auto;
      padding: 10px 0;
      position: relative;
      overflow: auto;
      i {
        position: absolute;
        left: 13px;
        top: 20px;
        font-size: 20px;
        color: @borderColor;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        height: 48px;
        border-radius: 5px;
        border: 1px solid @borderColor;
        padding-left: 40px;
        &:focus {
          border-color: @btnSuccess;
        }
      }
      .saveWod {
        float: left;
        cursor: pointer;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        input[type="checkbox"] {
          width: 15px;
          height: 15px;
          outline: none;
          border: 1px solid @borderColor;
          position: relative;
        }
        a.savePwd {
          padding-left: 5px;
        }
        a, input {
          vertical-align: middle;
        }
      }
      a.forget {
        float: right;
        color: @btnSuccess;
        cursor: pointer;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
      }
      input[type="button"] {
        width: 100%;
        height: 48px;
        background-color: @btnSuccess;
        border: none;
        color: @white;
        font-weight: bold;
        border-radius: 5px;
        &:hover {
          background-color: darken(@btnSuccess, 5%);
        }
      }
    }
  }
  .modal-footer {
    text-align: center;
    height: 36px;
    bottom: 30px;
    .btn {
      height: 36px;
      line-height: 36px;
      padding: 0 40px;
      margin: 0 30px;
    }
  }
}