.setMoreFilterRules{
  user-select: none;
  ul{
    padding-bottom:10px;
    li{
      height:36px;
      label{
        vertical-align: middle;
        display: inline-block;
        line-height: 36px;
        span{
          display: inline-block;
          text-align: right;
          min-width: 112px;
          line-height: 28px;
          margin-right:20px;
          vertical-align: middle;
        }
      }
      input,select{
        width: 240px;
        padding-left: 6px;
        border-radius: 3px;
        height:28px;
        box-shadow: none;
        outline: none;
        border:1px solid @borderColor;
      }
      input::-webkit-input-placeholder{
        color: rgba(97, 97, 97, 0.6);
        font-size: 12px;
      }
      select{
        &,option{
          font-size:12px;
        }
      }
    }
  }
}