.translateBack {
  .group {
    margin: 30px 0;
  }
  span, textarea {
    vertical-align: top;
  }
  textarea {
    border: 1px solid @borderColor;
    width: 340px;
    height: 120px;
    border-radius: 3px;
    margin-left: 5px;
    padding: 3px 6px;
    color: #777;
  }
}