.context-menu {
  color: @color-text-1;
  width: 150px;
  cursor: pointer;
  padding: 4px 0;
  font-size: 10px;
  background: @white;
  border: 1px solid @color-4;
  //color: darken(@white, 10%);
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  bottom: auto !important;
  overflow: visible;
  z-index: 10000;
  .ngdialog-content {
    padding: 0 !important;
  }
  .ngdialog-close{ display:none;}
  ul, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .menuItem {
    .menuIcon, .menuRight {
      width: 20px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      font-size: 10px;
      text-shadow: 0 0 2px #333;
    }
    .icon {
      margin-top: -3px;
    }
    &.hover {
      background: @color-1;
      color: @white;
      .icon-triangle-right {
        transform: rotate(90deg)
      }
    }
    .itemText {
      padding: 3px 0;
      height: 22px;
    }
  }
  .line {
    border-bottom: 1px solid @color-4;
  }
  .disable, .disable>.hover{
    background: none;
    cursor: not-allowed;
    color: @color-text-1;
  }

  .disable:hover{
    > .menuItem {
      background: none;
      .icon-triangle-right{ transform: rotate(0deg)}
    }
    >ul{ display: none;}

  }
  .charBox {
    position: absolute;
    top: 0;
    width: 150px;
    left: 149px;
  }

  .menu1 {
    > li {
      position: relative;
    }
  }
  .menu2, .menu3 {
    color: @color-text-1;
    background: @white;
    border: @color-4;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 8px 0;
    z-index: 2;
    .menuItem{ padding-right: 5px;
      .overflow{ width: 75px;}
    }
    li { line-height: 22px;
      &:hover {
        background: @color-1;
        color: @white;
        .icon-triangle-right {
          transform: rotate(90deg)
        }
      }
    }
  }

  &.rightMenu{
    .charBox {
      left: -151px;
    }
  }
}