.fileShowBox{ height: 100%; width: 100%; position: relative;
  .fileTitle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: lighten(@borderColor, 20%);
    z-index: 10;
    border-bottom: 1px solid @borderColor;
    line-height: 40px;
    padding: 0 220px 0 10px;
    h2 {
      width: 100%;
      height: 100%;
    }
    .right {
      position: absolute;
      right: 10px;
      top: 1px;
    }
    .select{ margin-right: 10px; height: 28px; width: 100px; background: @white;
      border: 1px solid @borderColor; border-radius:3px;
    }
  }
  .fileMain {
    height: 100%;
    padding-top: 40px;
    line-height:normal;
    .nonsupport{
      text-align:center;
      span{
        //font-size: 20px;
        //color: #000;
      }
    }
  }
  .translatedCont {
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    word-wrap: break-word;
    word-break: break-all;
  }
}