.finish {
  position: relative;
  height: 100%;
  .contBox {
    height: 100%;
    padding: 100px 15px 15px;
    .tableBx {
      height: 100%;
      border: 2px solid @borderColor;
      position: relative;
      padding-bottom: 50px;
      .pagerBox {
        position: absolute;
        width: 100%;
        background: #fff;
        bottom: 0;
        text-align: right;
      }

      .tbB {
        margin: -1px;
        height: 100%;
        overflow-y: auto
      }
    }
  }



}