.noAudit{
  .headBox .screenArea .screenLeft ul li input{
    width: 120px;
    height:30px;
    &::-webkit-input-placeholder{
      color: rgba(97, 97, 97, 0.6);
      font-size: 12px;
    }
  }
  td.last{
    cursor: pointer;
    color:#33ca7a;
    &:hover{
      text-decoration: underline;
    }
  }
  .pagerBox .btn-container{
    user-select: none;
    position:absolute;
    left: 24px;
    top:16px;
    i{
      margin-right: 10px;
    }
  }
  .load1,.load2,.load3,.load4{
    margin-top:60px;
  }
}