.translate {
  height: 100%;
  position: relative;
  .headBox {
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .translateBox {
    padding-top: 40px;
    position: relative;
    height: 100%;
    width: 100%;

  }
  .leftNav {
    width: 240px;
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 0;
    z-index: 10;
    overflow-y: auto;
    border-right: 1px solid @borderColor;
    background: lighten(@borderColor, 20%);
    li {
      border-bottom: 1px solid @borderColor;
      padding: 10px 0 10px 30px;
      cursor: pointer;
      h2 {
        font-size: 16px;
        font-weight: bold;
      }
      &:hover, &.active {
        background: lighten(@borderColor, 10%)
      }
      h4 {
        padding-bottom: 5px;
      }
      p {
        font-size: 12px;
        color: lighten(@mainTextColor, 40%);
      }
      b {
        color: @color-base2
      }
      &.no_data{
        font-size: 12px;
        text-align: center;
        padding:5px;
        color: #666;
      }
    }
  }
  .main {
    width: 100%;
    padding-left: 240px;
    height: 100%;
    .mainBox {
      height: 100%;
      position: relative;

      .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 20px 20px 0 20px;
      }
      .top1 {
        font-weight: bold;
        font-size: 16px;
        b {
          margin-right: 30px;
        }
        a {
          float: right;
        }
      }
      .top2 {
        margin-top: 6px;
        color: lighten(@mainTextColor, 40%);
        b {
          color: @color-base2;
          margin-right: 30px;
        }
      }
      .cont {
        height: 100%;
        padding: 80px 20px 20px 20px;

      }

    }
  }
  .fullScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    padding: 0;
    background: @white;
  }
  .container{
    height: 100%;
    width: 50%;
    min-width: 30%;
    max-width: 70%;
    &:first-child {
      padding-right: 10px;
      position: relative;
      cursor: w-resize;
      border: none;
      .icon-ic_threebox {
        position: absolute;
        right: 3px;
        color: lighten(@mainTextColor, 70%);
        top: 50%;
        margin-top: -10px;
        cursor: w-resize;
      }

    }
    &:last-child {
      padding-left: 0;
    }
    & > div {
      cursor: default;
      border: 1px solid @borderColor;
      height: 100%
    }
  }
  .emailBox {
    height: 100%;
    overflow-y: auto;
  }
  .permutation {
    .container {
      float: none !important;
      width: 100% !important;
      max-width: none;
      height: 50% !important;
      padding-right: 0;
      &:last-child {
        padding-top: 20px;
      }
    }
  }
}