.waitingTask {
  position: relative;
  height: 100%;
  .headBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .contBox {
    height: 100%;
    padding: 100px 15px 15px;
    .tableBx {
      height: 100%;
      border: 2px solid @borderColor;
      position: relative;
      padding-bottom: 70px;
      .pagerBox {
        position: absolute;
        width: 100%;
        background: #fff;
        bottom: 0;
        text-align: right;
      }

      .tbB {
        margin: -1px;
        height: 100%;
        overflow-y: auto
      }
      th.seleAll{
        i,span{
          //display: table-cell;
          vertical-align: middle;
        }
        i{
          position: relative;
          top: 1px;
          padding-right: 5px;
        }
      }
    }
  }
  .pagerBox {
    padding: 10px 0;
  }
}
.distribution{
  .tableBx{
    tbody{
      td{
        position: relative;
        span{
          margin-right: 15px;
        }
        i{
          cursor: pointer;
        }
        input.deadLineTime{
          position: absolute;
          width: 200px;
          left: 5px;
          top: 10px;
          border: none;
          border-bottom: 1px solid @color-base2;
          padding-left: 10px;
        }
        &:hover input{
          background: #fefbf3;
        }
        i.icon-done{
          position: absolute;
          right: 35px;
          top: 8px;
          color:@color-base2;
        }
      }
      td.selected{
        cursor: not-allowed;
      }
    }
  }
}
@media screen and (max-width: 1520px) {
  .distribution{
    .contBox{
      padding: 130px 15px 15px;
    }
  }
}
