.ngdialog {
  width: 100%;
  text-align: center;
  &.ngdialog-theme-default {
    padding-top: 100px;
  }
  .ngdialog-close {
    //display: none;
  }
  .ngdialog-content {
    text-align: left;
    background: @white !important;
    position: relative;
    padding: 10px 0 !important;
  }

  .modal-header {
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    padding: 0 15px;
    line-height: 30px;
    z-index: 10;
    color: @mainTextColor;
    border: none;
    border-radius: 10px;
    h4 {
      padding-right: 30px;
      font-size: 14px;
      border-bottom: 1px solid @borderColor;
      height: 46px;
      line-height: 46px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .close {
      z-index: 10;
      position: absolute;
      right: 10px;
      top: 0;
      border-radius: 15px;
      height: 30px;
      width: 30px;
      border: none;
      color: @btnSuccess;
      font-size: 30px;
      background-color: transparent;
      &:hover {
        color: lighten(@btnSuccess, 16%);
      }
    }
  }
  .modal-body {
    position: relative;
    padding: 50px 15px 40px;
    border-top: 1px solid lighten(@borderColor, 30%);
    border-bottom: 1px solid lighten(@borderColor, 30%);
  }
  .modal-footer {
    position: absolute;
    bottom: 10px;
    padding: 0 15px;
    text-align: right;
    width: 100%;
    height: 30px;
    .btn {
      margin-left: 10px;
    }
  }
  &.detailsDialog {
    padding: 0;
    height: 100%;
    width: 70%;
    right: 0;
    left: auto;
    .ngdialog-content {
      margin-right: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    .ngdialog-overlay {
      display: none;
    }

  }
}
