.noData {
  height: 95%;
  width: 100%;
  text-align: center;
  i, span {
    vertical-align: middle;
  }
  i {
    font-size: 30px;
    color: lighten(@btnSuccess, 20%)
  }
  span {
    font-size: 18px;
    color: lighten(@mainTextColor, 40%);
    margin-left: 6px;
  }
}