.ui-paging-container {
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:after {
    content: " ";
    height: 0;
    width: 0;
    visibility: hidden;
    display: block;
    clear: both
  }

  li {
    display: inline-block;
    height: 30px;
    min-width: 30px;
    line-height: 30px;
    text-align: center;
    margin: 6px 3px;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 10px;
    vertical-align: middle;
    &.focus {
      background: @btnSuccess;
      border-color: @btnSuccess;
      color: @textColor;
      cursor: default;
    }
    &.ui-pager:hover {
      background: lighten(@btnSuccess, 5%);
      border-color: lighten(@btnSuccess, 5%);
      color: @textColor;
    }
    &.ui-paging-ellipse {
      margin: 0;
    }

  }
  .ui-pager {
    border: 1px solid @borderColor;
  }
  .ui-select-pagesize, .ui-paging-count {
    height: 30px;
    border-radius: 3px;
    border: 1px solid @borderColor;
    background: none;
  }
  .ui-paging-count {
    width: 50px;
    margin-left: 8px;
    padding-left: 10px;
    border-radius: 3px 0 0 3px;
  }
  .ui-paging-toolbar {
    margin: 5px 0 7px;
    select, input, a {
      vertical-align: middle;
    }
    a {
      display: inline-block;
      border-radius: 0 3px 3px 0;
      height: 30px;
      padding: 0 6px;
      border: 1px solid @borderColor;
      border-left: 0;
      color: @btnSuccess;
      font-size: 0.8em;
      &:hover {
        background: @btnSuccess;
        color: @textColor;
      }
    }
  }
  li.ui-pager-disabled, li.ui-pager-disabled:hover {
    background-color: fade(@btnSuccess, 5%);
    cursor: default;
    border: none;
    color: fade(@mainTextColor, 20%);
  }

}