.themeBox{ position: relative; float: right;
  .clickBtn{ cursor: pointer; opacity: 0.8;
    &:hover{ opacity: 1;}
  }

  &.showTeme{
    .popover-box{ display: block;}
  }
  .popover-box{ position: absolute; top: 56px; left: -40px; z-index: 99999; display: none;
    width: 120px;
    background: lighten(@bgColor, 5%);
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    .item{ float: left; width: 30px; height: 30px; margin: 3px; text-indent: -9999px;
      cursor: pointer;
      border-radius: 3px;
      opacity: 0.7;
      border: 1px solid lighten(@bgColor, 5%);
      &:hover,&.active{ opacity: 1;border-color: @textColor;}
    }
    .arrow { }
    .arrow:after{
      content: "";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      top: -8px;
      left: 50%;
      margin-left: -8px;
      border-top-width: 0;
      border-bottom-color: lighten(@bgColor, 5%);
    }
  }

}