.translatedBox {
  ol {
    padding-left: 0;
    list-style-type: armenian;
  }
  ol li {
    list-style-type: decimal;
    list-style-position: inside;
  }
  h5 {
    font-size: 12px;
  }
  h4 {
    font-size: 14px;
  }
  h3 {
    font-size: 16px;
  }
  h2 {
    font-size: 18px;
  }
  h1 {
    font-size: 25px;
  }
}