/* 页面切换默认动画------------------------ */
.ng-enter { z-index: 4; position: absolute; background: none; }
.ng-leave { z-index: 4; position: absolute; background: none; }
.ng-enter.bigView { animation: zoomInDown 0.5s both ease-in 0.2s; }
.ng-leave.bigView { animation: zoomOutDown 0.5s both ease-in; }
.ng-enter.twoRouting { animation: rotateInDownLeft 0.6s ease-out; }
.ng-leave.twoRouting { animation: rotateOutDownRight 0.6s ease-in; }

.ng-enter.minView { animation: bounceInRight 0.5s both ease-in 0.3s; }
.ng-leave.minView { animation: bounceOutLeft 0.5s both ease-in; }


/*.ng-enter.minView { animation: zoomIn 0.5s both ease-in 0.3s; }
.ng-leave.minView { animation: zoomOut 0.5s both ease-in; }*/



html,body,.bigView,.twoRouting,.minView{ overflow: hidden;}
.bigView{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 1;}




.minView {
  width: 100%;
  height: 100%;
  background: contrast(@mainTextColor);
  overflow-y: auto;
}


.bgPlugin1{ width: 100%; height: 100%;}