.userBox{ position: relative; float: right;
  .clickBtn{ cursor: pointer; opacity: 0.8;
    &:hover{ opacity: 1;}
  }

  &.showTeme{
    .popover-box{ display: block;}
  }
  .popover-box{ position: absolute; top: 56px; left: -12px; z-index: 99999; display: none;
    width:65px;
    background: lighten(@bgColor, 5%);
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    text-align: center;
    .arrow { }
    .arrow:after{
      content: "";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      top: -8px;
      left: 50%;
      margin-left: -8px;
      border-top-width: 0;
      border-bottom-color: lighten(@bgColor, 5%);
    }
  }

}