.wangEditor-container .wangEditor-txt {
  * {
    line-height: 1.4;
  }
  ol {
    padding-left: 0;
    list-style-type: armenian;
  }
  ol li {
    list-style-type: decimal;
    list-style-position: inside;
  }
  h3 {
    font-size: 16px;
    font-family: "楷体GB2312";
    line-height: 1em;
  }
  h2 {
    font-size: 18px;
    font-family: "黑体";
    line-height: 1em;
  }
  h1 {
    font-size: 24px;
    font-family: "方正小标宋简体";
    line-height: 1em;
  }
  b{
    font-weight: 600;
    font-family: "黑体";
  }
  i{
    font-style: italic;
  }
  p{
    font-size: 14px;
    font-family: "仿宋GB2312";
  }
}